CLOUDENV_ENVIRONMENT_ID=Y2UyNzIyMzItZGM2ZC00MDk0LTk0YzUtNmE0MDNlNjQyOWMy
CODESPACE_NAME=b21pbm91cy1ndWlkZS00anBqNzlxcHByNDkzajVw
GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=Z2l0aHViL2NvZGVzcGFjZXMtYmxhbms=
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly93ZXN0ZXVyb3BlLm9ubGluZS52aXN1YWxzdHVkaW8uY29t
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=YXBwLmdpdGh1Yi5kZXY=
GITHUB_CODESPACE_TOKEN=QlgyT1M0RUIzQ0hNRDZFSFlIV0xYUExJMlJPR05BTkNORlNNNEFRSExSTVE=
GITHUB_TOKEN=Z2h1XzIzcEx2WEpUNXpoMmsyajdrSzhZZ2s1ZlpqZElRVTB5dzNDUw==
GITHUB_USER=cm95ZmFyZ2FuMTItZGVzaWdu
FEATURE_SPARK_POST_COMMIT_CREATE_ITERATION=dHJ1ZQ==
CODESPACES=dHJ1ZQ==
CODESPACE_NAME=b21pbm91cy1ndWlkZS00anBqNzlxcHByNDkzajVw
